../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_TIM6_Init	3
../Core/Src/main.c:263:13:MX_USART2_UART_Init	5
../Core/Src/main.c:311:13:MX_USART5_UART_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:381:6:my_ant_sw_pos	3
../Core/Src/main.c:396:6:my_gnss_sw_on	1
../Core/Src/main.c:403:6:my_gnss_sw_off	1
../Core/Src/main.c:411:15:q1_check_xor	4
../Core/Src/main.c:427:6:my_tim_init	1
../Core/Src/main.c:432:6:my_tim_start	1
../Core/Src/main.c:438:6:my_tim_stop	1
../Core/Src/main.c:443:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:456:6:send_command	4
../Core/Src/main.c:486:6:send_command_save_nram	1
../Core/Src/main.c:497:6:my_gnss_receive_byte	2
../Core/Src/main.c:510:6:Error_Handler	1
