../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_TIM6_Init	3
../Core/Src/main.c:250:13:MX_USART2_UART_Init	5
../Core/Src/main.c:298:13:MX_USART5_UART_Init	2
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:368:6:my_ant_sw_pos	3
../Core/Src/main.c:383:6:my_gnss_sw_on	1
../Core/Src/main.c:390:6:my_gnss_sw_off	1
../Core/Src/main.c:398:15:q1_check_xor	4
../Core/Src/main.c:414:6:my_tim_init	1
../Core/Src/main.c:419:6:my_tim_start	1
../Core/Src/main.c:425:6:my_tim_stop	1
../Core/Src/main.c:430:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:443:6:send_command	2
../Core/Src/main.c:467:6:Error_Handler	1
