../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_TIM6_Init	3
../Core/Src/main.c:247:13:MX_USART2_UART_Init	5
../Core/Src/main.c:295:13:MX_USART5_UART_Init	2
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:365:6:my_ant_sw_pos	3
../Core/Src/main.c:380:6:my_gnss_sw_on	1
../Core/Src/main.c:387:6:my_gnss_sw_off	1
../Core/Src/main.c:395:15:q1_check_xor	4
../Core/Src/main.c:411:6:my_tim_init	1
../Core/Src/main.c:416:6:my_tim_start	1
../Core/Src/main.c:422:6:my_tim_stop	1
../Core/Src/main.c:427:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:445:6:Error_Handler	1
