../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_TIM6_Init	3
../Core/Src/main.c:276:13:MX_USART2_UART_Init	5
../Core/Src/main.c:324:13:MX_USART5_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:my_ant_sw_pos	3
../Core/Src/main.c:409:6:my_gnss_sw_on	1
../Core/Src/main.c:416:6:my_gnss_sw_off	1
../Core/Src/main.c:424:15:q1_check_xor	4
../Core/Src/main.c:440:6:my_tim_init	1
../Core/Src/main.c:445:6:my_tim_start	1
../Core/Src/main.c:451:6:my_tim_stop	1
../Core/Src/main.c:456:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:469:6:send_command	2
../Core/Src/main.c:487:6:send_command_save_nram	1
../Core/Src/main.c:499:6:get_command_result	3
../Core/Src/main.c:517:6:my_gnss_receive_byte	2
../Core/Src/main.c:530:6:Error_Handler	1
