../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_TIM6_Init	3
../Core/Src/main.c:282:13:MX_USART2_UART_Init	5
../Core/Src/main.c:330:13:MX_USART5_UART_Init	2
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:my_ant_sw_pos	3
../Core/Src/main.c:415:6:my_gnss_sw_on	1
../Core/Src/main.c:422:6:my_gnss_sw_off	1
../Core/Src/main.c:430:15:q1_check_xor	4
../Core/Src/main.c:446:6:my_tim_init	1
../Core/Src/main.c:451:6:my_tim_start	1
../Core/Src/main.c:457:6:my_tim_stop	1
../Core/Src/main.c:462:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:475:6:send_command	2
../Core/Src/main.c:493:6:send_command_save_nram	1
../Core/Src/main.c:505:6:get_command_result	3
../Core/Src/main.c:523:6:my_gnss_receive_byte	2
../Core/Src/main.c:536:6:Error_Handler	1
